<!doctype html>
<head>
    <title>Habit Helper</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
    <div id="intro">
        <div id="title">
            <h1>habit helper</h1>
        </div>
        <div id="desc">
            <p>
                welcome to habit helper! this tool aims to help you build healthy habits via customizable 
                reminders to stand up and a daily bedtime. 
            </p>
        </div>
    </div>

    <div id="countdown">
        <h2 id="timertext">0 minutes since last standup break</h2>
        <button onclick="resetTime()" class="resetBtn">reset standup break</button>
    </div>

    <div id="features">
        <div id="standup">
            <h3>time between standup reminders (in minutes):</h3>
            <div id="input">
                <input type="text" id="standInput" placeholder="30">
                <button onclick="setStand()" class="setBtn">set</button>
            </div>
        </div>
        <div id="standtext" style="display:none;">
            <p>you will be reminded to stand every 30 minutes</p>
        </div>

        <div id="bedtime">
            <h3>bedtime (in HH:MM):</h3>
            <div id="input">
                <input type="text" id="sleepInput" placeholder="10:30">
                <button onclick="setSleep()" class="setBtn">set</button>
            </div>
        </div>
        <div id="sleeptext" style="display:none;">
            <p>you have set your bedtime to: 10:30</p>
        </div>
    </div>
</body>
